{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pnpm dev",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "api-viewer-element": "^1.0.0-pre.8",
    "vitepress": "^1.0.1",
    "vitepress-plugin-mermaid": "^2.0.16"
  }
}